log4j.rootCategory=INFO,stdout,toInfoLogFile,toErrorLogFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d [%F:%L][%p]:%m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.toInfoLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toInfoLogFile.File=lightning/log/info.log
log4j.appender.toInfoLogFile.MaxFileSize=10MB
log4j.appender.toInfoLogFile.MaxBackupIndex=10
log4j.appender.toInfoLogFile.threshold=INFO
log4j.appender.toInfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toInfoLogFile.layout.ConversionPattern= %d [%F:%L][%p]:%m%n
log4j.appender.toInfoLogFile.encoding=UTF-8

log4j.appender.toErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toErrorLogFile.File=lightning/log/error.log
log4j.appender.toErrorLogFile.MaxFileSize=10MB
log4j.appender.toErrorLogFile.MaxBackupIndex=10
log4j.appender.toErrorLogFile.threshold=ERROR
log4j.appender.toErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toErrorLogFile.layout.ConversionPattern= %d [%F:%L][%p]:%m%n
log4j.appender.toErrorLogFile.encoding=UTF-8

#c3p0
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO

#mybaitis
log4j.logger.org.apache.ibatis=ERROR